-rw-r--r-- 1 ibo ibo     0 Kas 19 21:45 252
-rw-r--r-- 1 ibo ibo     0 Kas 19 21:45 32323
-rwxr-xr-x 1 ibo ibo   162 Kas 14 22:47 b
-rwxrwxrwx 1 ibo ibo   175 Kas 19 21:17 bash1
-rwxrwxrwx 1 ibo ibo   272 Kas 19 21:45 bash2
-rwxrwxrwx 1 ibo ibo   256 Kas 19 21:52 bash3
-rwxrwxrwx 1 ibo ibo   129 Kas 19 21:59 bash4
-rwxrwxrwx 1 ibo ibo   126 Kas 19 23:37 bash5
-rw-r--r-- 1 ibo ibo   162 Kas 10 00:22 b.text
-rw-r--r-- 1 ibo ibo   140 Kas 14 23:25 core
-rw-r--r-- 1 ibo ibo    11 Kas 14 22:51 d1
-rw-r--r-- 1 ibo ibo    12 Kas 14 22:51 d2
-rw-r--r-- 1 ibo ibo    13 Kas 14 22:51 d3
-rw-r--r-- 1 ibo ibo 12288 Kas 10 00:29 .don.txt.swo
-rw-r--r-- 1 ibo ibo 12288 Kas 10 00:29 .don.txt.swp
-rw-r--r-- 1 ibo ibo     0 Kas 20 06:37 kullanici_dosyalari.txt
-rw-r--r-- 1 ibo ibo    87 Kas 10 00:23 raporeski.sdw
-rw-r--r-- 1 ibo ibo     0 Kas 10 00:01 temp.tmp.txt
-rw-r--r-- 1 ibo ibo    78 Kas  9 23:59 temp.txt
